<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FlexBox÷»×Ó</title>
<style>
#main{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
#main>div{
	display: flex;
	width: 100px;
	height: 100px;
	background-color: #e7e7e7;
	border-radius: 10px;
	box-shadow:  0 5px white, 
	    inset 0 -5px #bbb,
	    inset 5px 0 #d7d7d7, 
	    inset -5px 0 #d7d7d7;
	flex-wrap: wrap;
	padding: 4px;
	margin: 20px;
}
.circle{
	 display: block;
	  width: 24px;
	  height: 24px;
	  border-radius: 50%;
	  margin: 4px;
	
	  background-color: #333;
	  box-shadow: inset 0 3px #111, inset 0 -3px #555;
}
.first-box{
	justify-content: center;
	align-items: center;
}
.second-box{
	display: flex;
	justify-content: space-between;
}
.second-box .circle:nth-of-type(2){
	align-self: flex-end;
}
.third-box{
	display: flex;
	padding: 4px;
	justify-content: space-between;
}
.third-box .circle:nth-of-type(2){
	align-self: center;
}
.third-box .circle:nth-of-type(3){
	align-self: flex-end;
}
.fourth-box{
	display: flex;
	justify-content: space-between;
}
.fourth-box .column,.fifth-box .column,.sixth-box .column{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.fifth-box{
	justify-content: space-between;
}
.fifth-box .column:nth-of-type(2){
	justify-content: center;
}
.sixth-box{
	justify-content: space-around;
}

</style>
</head>
<body>
<div id="main">
	<div class="first-box">
		<span class="circle"></span>
	</div>
	<div class="second-box">
		<span class="circle"></span>
		<span class="circle"></span>
	</div>
	<div class="third-box">
		<span class="circle"></span>
		<span class="circle"></span>
		<span class="circle"></span>
	</div>
	<div class="fourth-box">
		<div class="column">
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
		<div class="column">
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
	</div>
	<div class="fifth-box">
		<div class="column">
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
		<div class="column">
			<span class="circle"></span>
		</div>
		<div class="column">
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
	</div>
	<div class="sixth-box">
		<div class="column">
			<span class="circle"></span>
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
		<div class="column">
			<span class="circle"></span>
			<span class="circle"></span>
			<span class="circle"></span>
		</div>
	</div>
</div>

<!-- <script>
	var children = document.getElementById("content").children;
	var i;
	for(i=0;i<children.length;i++){
		children[i].innerText += "-"+children[i].offsetWidth;
	}
</script> -->
</body>
</html>